<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>全民星探</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <script type="text/javascript">
        (function(i,b){function h(){return parseFloat(i.getComputedStyle(b.documentElement,null)["font-size"])}function c(){if(j){var a=b.documentElement.offsetWidth;if(j!=a){var d=b.createElement("style");d.innerHTML="@media only screen and (width: "+a+"px) {html{font-size: "+200/750*a+"px !important;}}";b.getElementsByTagName("head")[0].appendChild(d);i.removeEventListener("orientationchange",orientationchange)}}else{j=b.documentElement.offsetWidth,b.documentElement.style.fontSize=200/750*j+"px",a=h(),d=200/750*j,a!==d&&(a>d+1||a<d-1)&&(b.documentElement.style.fontSize="200px",b.documentElement.style.fontSize=200/h()*d+"px")}}var j;c();0>i.navigator.userAgent.indexOf("iPhone")&&i.addEventListener("orientationchange",function(){setTimeout(function(){c()},300)})})(window,document);
    </script>
    <link type="text/css" href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="tail">
        <div><p class="p1">提现<span style="font-size: 0.13rem;color:#D20505;">（处理中）</span></p><p class="p2"><span>2016-1-1</span>&nbsp;<span>08:33</span></p></div>
        <div class="p3">-369.67</div>
    </div>
    <div class="tail">
        <div><p class="p1">高先生的装修佣金</p><p class="p2"><span>2016-1-1</span>&nbsp;<span>08:33</span></p></div>
        <div class="p3">-123.67（处理中）</div>
    </div>
    <div class="tail">
        <div><p class="p1">大炮油的装修佣金</p><p class="p2"><span>2016-1-1</span>&nbsp;<span>08:33</span></p></div>
        <div class="p3">-969.22</div>
    </div>
    <div class="tail">
        <div><p class="p1">吹水菠萝的装修佣金</p><p class="p2"><span>2016-1-1</span>&nbsp;<span>08:33</span></p></div>
        <div class="p3">-1369.67</div>
    </div>

</body>
</html>